[tox]
minversion = 3.9 
envlist = pypy,py39,py310,py311,py312,py313,docs,pep8,py3pep8

[testenv]
extras =
   test
commands = setup.py test


[pep8]
max_line_length = 80
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
